<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tofu Concern</title>

    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="styles.css">
    <script src="/index.js"></script>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <nav>
            <div class="nav__container">
                <img class="logo" src="/img/logo.png" alt="">
                <ul class="nav__links">
                    <li><a href="#" class="nav__link">Home</a></li>
                    <li><a href="#" class="nav__link">About</a></li>
                    <li class="last"><a href="#" class="nav__link nav__link--primary">Book Us</a></li>
                </ul>
                <button class="btn__menu" onclick="openMenu()">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="menu__backdrop">
                    <button class="btn__menu btn__menu--close" onclick="closeMenu()">
                        <i class="fas fa-times"></i>
                    </button>
                    <ul class="menu__links">
                        <li class="menu__list">
                            <a href="#" class="menu__link" onclick="closeMenu()">Home</a>
                        </li>
                        <li class="menu__list">
                            <a href="#features" class="menu__link" onclick="closeMenu()">Books</a>
                        </li>
                        <li class="menu__list">
                            <a href="#" class="menu__link no-cursor" onclick="closeMenu()">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div>
            </div>
        </section>

        <section class="cta">
            <div class="row">
                <div class="column">
                    <h1>Donell Torres</h1>
                </div>
                <div class="column"></div>
                <div class="column"></div>
            </div>
        </section>
    </main>
</body>
</html>